# k8s-api-demo

k8s-api/: .gitignore  .project  pom.xml
k8s-api/src/main/java/org/kevin/k8s_api/: App.java  Controller.java  RespObject.java
k8s-api/src/main/resources/: application.properties
